

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lokua">
  <meta name="keywords" content="">
  
    <meta name="description" content="有人问我：为什么你的博客学习观写得这么好？连我没读过高中的人都看得明白，你智商真高。真的是我智商高吗？怎么有灵感？其实并不是。人的大脑根本记不了这么多东西，那为什么我能写出来？其实我是靠AI。那么AI到底是什么？我们普通人又该怎么用？  🤖 AI是什么？ 维基百科（Wikipedia）的定义：人工智能（Artificial Intelligence） 缩写为 AI，通常指通过计算机程序模拟人类">
<meta property="og:type" content="article">
<meta property="og:title" content="AI到底是什么？普通人怎么用？">
<meta property="og:url" content="http://example.com/2025/07/14/What%20exactly%20is%20AI,%20and%20how%20can%20ordinary%20people%20use%20it%EF%BC%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="有人问我：为什么你的博客学习观写得这么好？连我没读过高中的人都看得明白，你智商真高。真的是我智商高吗？怎么有灵感？其实并不是。人的大脑根本记不了这么多东西，那为什么我能写出来？其实我是靠AI。那么AI到底是什么？我们普通人又该怎么用？  🤖 AI是什么？ 维基百科（Wikipedia）的定义：人工智能（Artificial Intelligence） 缩写为 AI，通常指通过计算机程序模拟人类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-14T02:51:57.000Z">
<meta property="article:modified_time" content="2025-07-14T12:51:11.616Z">
<meta property="article:author" content="Lokua">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AI到底是什么？普通人怎么用？ - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lokua</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI到底是什么？普通人怎么用？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-14 10:51" pubdate>
          2025年7月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI到底是什么？普通人怎么用？</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>有人问我：为什么你的博客学习观写得这么好？连我没读过高中的人都看得明白，你智商真高。<br>真的是我智商高吗？怎么有灵感？其实并不是。人的大脑根本记不了这么多东西，<br>那为什么我能写出来？其实我是靠<strong>AI</strong>。<br>那么AI到底是什么？我们普通人又该怎么用？</p>
</blockquote>
<h2 id="🤖-AI是什么？"><a href="#🤖-AI是什么？" class="headerlink" title="🤖 AI是什么？"></a>🤖 AI是什么？</h2><blockquote>
<p>维基百科（Wikipedia）的定义：<br><strong>人工智能（Artificial Intelligence）</strong> 缩写为 <strong>AI</strong>，<br>通常指通过计算机程序模拟人类智能的技术，<br>包括研究能否以及如何实现这样的系统。</p>
</blockquote>
<h2 id="🔍-基本应用领域"><a href="#🔍-基本应用领域" class="headerlink" title="🔍 基本应用领域"></a>🔍 基本应用领域</h2><p>AI的应用可粗略分为以下四大类：</p>
<h3 id="1-感知能力（Perception）"><a href="#1-感知能力（Perception）" class="headerlink" title="1. 感知能力（Perception）"></a>1. 感知能力（Perception）</h3><blockquote>
<p>例如：  </p>
<ul>
<li>图像识别  </li>
<li>人脸识别  </li>
<li>语音识别与生成  </li>
<li>自然语言处理  </li>
<li>机器翻译</li>
</ul>
</blockquote>
<h3 id="2-认知能力（Cognition）"><a href="#2-认知能力（Cognition）" class="headerlink" title="2. 认知能力（Cognition）"></a>2. 认知能力（Cognition）</h3><blockquote>
<p>包括：  </p>
<ul>
<li>学习、分析、判断与预测等能力  </li>
<li>应用于医疗图像分析、推荐系统  </li>
<li>自动驾驶、金融风控等场景</li>
</ul>
</blockquote>
<h3 id="3-创造力（Creativity）"><a href="#3-创造力（Creativity）" class="headerlink" title="3. 创造力（Creativity）"></a>3. 创造力（Creativity）</h3><blockquote>
<p>AI正尝试生成：  </p>
<ul>
<li>音乐  </li>
<li>诗歌  </li>
<li>绘画  </li>
<li>小说等创意作品</li>
</ul>
</blockquote>
<h3 id="4-智慧（Wisdom）"><a href="#4-智慧（Wisdom）" class="headerlink" title="4. 智慧（Wisdom）"></a>4. 智慧（Wisdom）</h3><blockquote>
<p>涉及：  </p>
<ul>
<li>价值观  </li>
<li>意识  </li>
<li>自我认知等深层次领域<br><strong>（目前AI尚未真正触及此领域）</strong></li>
</ul>
</blockquote>
<hr>
<h2 id="🧩-AI分类体系"><a href="#🧩-AI分类体系" class="headerlink" title="🧩 AI分类体系"></a>🧩 AI分类体系</h2><h3 id="按功能强度分类"><a href="#按功能强度分类" class="headerlink" title="按功能强度分类"></a>按功能强度分类</h3><blockquote>
<p><strong>1. 弱人工智能（Narrow AI）</strong><br>🔹 执行特定任务的专用系统<br>🔹 领域表现超越人类<br>🌰 例：Siri语音助手，自动驾驶车辆  </p>
</blockquote>
<blockquote>
<p><strong>2. 强人工智能（General AI）</strong><br>🔹 多领域人类级别智能<br>🔹 具备理解&#x2F;推理&#x2F;学习能力<br>🌰 例：OpenAI O3Pro，Gemini2.5Pro</p>
</blockquote>
<blockquote>
<p><strong>3. 超人工智能（Superintelligent AI）</strong><br>🔹 智力全面超越人类<br>🔹 解决极端复杂问题<br>🚧 纯理论概念  </p>
</blockquote>
<h3 id="⚙️-按技术实现分类"><a href="#⚙️-按技术实现分类" class="headerlink" title="⚙️ 按技术实现分类"></a>⚙️ 按技术实现分类</h3><blockquote>
<p><strong>▸ 机器学习（Machine Learning）</strong>  </p>
<ul>
<li>数据驱动模型自我进化  </li>
<li>子领域：<strong>深度学习</strong>（神经网络）</li>
</ul>
</blockquote>
<blockquote>
<p><strong>▸ 自然语言处理（NLP）</strong>  </p>
<ul>
<li>理解&#x2F;生成人类语言  </li>
<li>应用：翻译、聊天机器人</li>
</ul>
</blockquote>
<blockquote>
<p><strong>▸ 计算机视觉（Computer Vision）</strong>  </p>
<ul>
<li>图像&#x2F;视频内容解析  </li>
<li>应用：人脸识别、物体检测</li>
</ul>
</blockquote>
<blockquote>
<p><strong>▸ 专家系统（Expert Systems）</strong>  </p>
<ul>
<li>模拟专业决策过程  </li>
<li>应用：医疗诊断、故障排查</li>
</ul>
</blockquote>
<h3 id="📈-按智能水平分类"><a href="#📈-按智能水平分类" class="headerlink" title="📈 按智能水平分类"></a>📈 按智能水平分类</h3><blockquote>
<p><strong>• 反应型AI</strong><br>🔁 实时响应当前信息<br>🎮 例：传统棋类AI  </p>
</blockquote>
<blockquote>
<p><strong>• 有限记忆AI</strong><br>💾 参考历史数据决策<br>🚗 例：自动驾驶系统  </p>
</blockquote>
<blockquote>
<p><strong>• 理论性思维AI</strong><br>🧠 具备推理规划能力<br>🔬 当前研究前沿  </p>
</blockquote>
<blockquote>
<p><strong>• 自我意识AI</strong><br>🌌 拥有自我感知能力<br>🛑 尚未存在  </p>
</blockquote>
<h3 id="🌐-按应用领域分类"><a href="#🌐-按应用领域分类" class="headerlink" title="🌐 按应用领域分类"></a>🌐 按应用领域分类</h3><blockquote>
<table>
<thead>
<tr>
<th>领域</th>
<th>典型应用</th>
<th>代表技术</th>
</tr>
</thead>
<tbody><tr>
<td><strong>智能助手</strong></td>
<td>语音交互&#x2F;客服机器人</td>
<td>NLP、语音识别</td>
</tr>
<tr>
<td><strong>自动化机器人</strong></td>
<td>工业制造&#x2F;仓储物流</td>
<td>计算机视觉、传感器融合</td>
</tr>
<tr>
<td><strong>健康AI</strong></td>
<td>疾病诊断&#x2F;药物研发</td>
<td>医学影像分析、生物建模</td>
</tr>
<tr>
<td><strong>金融AI</strong></td>
<td>风险评估&#x2F;量化交易</td>
<td>预测分析、模式识别</td>
</tr>
</tbody></table>
</blockquote>
<h2 id="AI的应用"><a href="#AI的应用" class="headerlink" title="AI的应用"></a>AI的应用</h2><p>现在我们已经知道什么是AI了，我们普通人要怎么用呢？</p>
<h3 id="AI普通人要怎么用？"><a href="#AI普通人要怎么用？" class="headerlink" title="AI普通人要怎么用？"></a>AI普通人要怎么用？</h3><p>   AI举个栗子就是职业，每个职业就是不同的AI，比如视频和说话，没想到吧视频都有AI了，我们来看看视频AI的排名</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>工具名称</th>
<th>开发者</th>
<th>功能描述</th>
<th>适用人群</th>
<th>亮点</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Google Veo 3</td>
<td>Google DeepMind</td>
<td>静态照片转化为动态视频，支持音频生成</td>
<td>内容创作者、广告制作人</td>
<td>静态内容焕发新生，突破性进展</td>
</tr>
<tr>
<td>2</td>
<td>OpenAI Sora</td>
<td>OpenAI</td>
<td>基于文本生成视频，支持扩展现有视频内容</td>
<td>创意专业人士、广告制作人</td>
<td>出色的画面质量和运动捕捉能力</td>
</tr>
<tr>
<td>3</td>
<td>Runway Gen-4</td>
<td>Runway ML</td>
<td>提供文本到视频、图像编辑、背景去除等功能</td>
<td>视频编辑师、创意工作者</td>
<td>适用于多种创意工作流程</td>
</tr>
<tr>
<td>4</td>
<td>HeyGen</td>
<td>HeyGen</td>
<td>生成逼真的虚拟人视频，支持语音克隆</td>
<td>内容创作者、教育工作者</td>
<td>操作简单，适合快速制作视频内容</td>
</tr>
<tr>
<td>5</td>
<td>MiniMax Hailuo</td>
<td>MiniMax</td>
<td>提供专业电影制作工具，支持创意控制</td>
<td>独立电影制作人、广告公司</td>
<td>在中国市场表现突出</td>
</tr>
<tr>
<td>6</td>
<td>Luma Labs Dream Machine</td>
<td>Luma Labs</td>
<td>根据文本或静态图像生成视频，擅长自然运动捕捉</td>
<td>艺术创作者、动画制作人</td>
<td>高质量的运动捕捉和艺术风格</td>
</tr>
<tr>
<td>对话AI通过自然语言处理技术，提供高效的问答、创作和问题解决能力，适合从个人学习到专业工作等多种场景。以下是2025年领先的对话AI模型排名：</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="语言模型排名（Arena-Elo评分）"><a href="#语言模型排名（Arena-Elo评分）" class="headerlink" title="语言模型排名（Arena Elo评分）"></a>语言模型排名（Arena Elo评分）</h3><table>
<thead>
<tr>
<th>排名</th>
<th>模型名称</th>
<th>Arena Elo</th>
<th>投票数</th>
<th>组织</th>
<th>许可类型</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Gemini-2.5-Pro</td>
<td>1477</td>
<td>15769</td>
<td>Google</td>
<td>Proprietary</td>
</tr>
<tr>
<td>2</td>
<td>ChatGPT-4o-latest (2025-03-26)</td>
<td>1429</td>
<td>24237</td>
<td>OpenAI</td>
<td>Proprietary</td>
</tr>
<tr>
<td>3</td>
<td>o3-2025-04-16</td>
<td>1427</td>
<td>21965</td>
<td>OpenAI</td>
<td>Proprietary</td>
</tr>
<tr>
<td>4</td>
<td>DeepSeek-R1-0528</td>
<td>1425</td>
<td>12847</td>
<td>DeepSeek</td>
<td>MIT</td>
</tr>
<tr>
<td>5</td>
<td>Grok-3-Preview-02-24</td>
<td>1422</td>
<td>25763</td>
<td>xAI</td>
<td>Proprietary</td>
</tr>
</tbody></table>
<h3 id="选择自己合适的AI"><a href="#选择自己合适的AI" class="headerlink" title="选择自己合适的AI"></a>选择自己合适的AI</h3><p>按照你自己的需求看上面的表就可以了</p>
<h3 id="怎么用"><a href="#怎么用" class="headerlink" title="怎么用"></a>怎么用</h3><p>简单的模板:假如你是xxx，请你帮我完成xxx事情，你的条件，你希望怎么样的结果</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E6%80%9D%E8%80%83/" class="print-no-link">#思考</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI到底是什么？普通人怎么用？</div>
      <div>http://example.com/2025/07/14/What exactly is AI, and how can ordinary people use it？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lokua</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/11/%E5%AD%A6%E4%B9%A0%E8%A7%821-%E6%AD%BB%E8%AF%BB%E4%B9%A6-%E8%AF%BB%E7%83%82%E4%B9%A6/" title="学习观（一）：为什么背熟课本还是考不好？">
                        <span class="hidden-mobile">学习观（一）：为什么背熟课本还是考不好？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
