

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lokua">
  <meta name="keywords" content="">
  
    <meta name="description" content="努力与回报的悖论：当勤奋成为枷锁  现象观察教室里总存在这样的反差：小红日夜苦读，笔记工整，成绩却悄然下滑；小明看似漫不经心，解题时却总快人一步。   这真的是努力程度的问题吗？ 核心矛盾点高中老师反复强调：“高中知识极度抽象！”但当学生追问：    抽象性究竟体现在何处？   为何初中阶段从未涉及？   高中教师默认这些知识已被掌握？  教师群体竟陷入集体失语！！！ 来看看AI是怎么说的？既然">
<meta property="og:type" content="article">
<meta property="og:title" content="学习观（一）：为什么背熟课本还是考不好？">
<meta property="og:url" content="http://example.com/2025/07/11/%E5%AD%A6%E4%B9%A0%E8%A7%821-%E6%AD%BB%E8%AF%BB%E4%B9%A6-%E8%AF%BB%E7%83%82%E4%B9%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="努力与回报的悖论：当勤奋成为枷锁  现象观察教室里总存在这样的反差：小红日夜苦读，笔记工整，成绩却悄然下滑；小明看似漫不经心，解题时却总快人一步。   这真的是努力程度的问题吗？ 核心矛盾点高中老师反复强调：“高中知识极度抽象！”但当学生追问：    抽象性究竟体现在何处？   为何初中阶段从未涉及？   高中教师默认这些知识已被掌握？  教师群体竟陷入集体失语！！！ 来看看AI是怎么说的？既然">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E5%AD%A6%E4%B9%A0%E8%A7%82/1/1.PNG">
<meta property="og:image" content="http://example.com/images/%E5%AD%A6%E4%B9%A0%E8%A7%82/1/2.png">
<meta property="article:published_time" content="2025-07-11T06:48:38.000Z">
<meta property="article:modified_time" content="2025-07-11T10:08:00.000Z">
<meta property="article:author" content="Lokua">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="学习观">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E5%AD%A6%E4%B9%A0%E8%A7%82/1/1.PNG">
  
  
  
  <title>学习观（一）：为什么背熟课本还是考不好？ - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lokua</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习观（一）：为什么背熟课本还是考不好？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-11 14:48" pubdate>
          2025年7月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习观（一）：为什么背熟课本还是考不好？</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>努力与回报的悖论：当勤奋成为枷锁</p>
</blockquote>
<h3 id="现象观察"><a href="#现象观察" class="headerlink" title="现象观察"></a>现象观察</h3><p>教室里总存在这样的反差：<br>小红日夜苦读，笔记工整，成绩却悄然下滑；<br>小明看似漫不经心，解题时却总快人一步。  </p>
<p>这真的是努力程度的问题吗？</p>
<h3 id="核心矛盾点"><a href="#核心矛盾点" class="headerlink" title="核心矛盾点"></a>核心矛盾点</h3><p>高中老师反复强调：“高中知识极度抽象！”<br>但当学生追问：  </p>
<ul>
<li>抽象性究竟体现在何处？  </li>
<li>为何初中阶段从未涉及？  </li>
<li>高中教师默认这些知识已被掌握？</li>
</ul>
<p>教师群体竟陷入集体失语！！！</p>
<h3 id="来看看AI是怎么说的？"><a href="#来看看AI是怎么说的？" class="headerlink" title="来看看AI是怎么说的？"></a>来看看AI是怎么说的？</h3><p>既然老师，我们就去自己理解，我们先看看AI是怎么说的</p>
<div class="ai-response-container">
  <div class="response-tabs">
    <button class="tab-btn active" data-tab="chatgpt">ChatGPT 4o</button>
    <button class="tab-btn" data-tab="deepseek">DeepSeek R1</button>
  </div>
  
  <div id="chatgpt-response" class="response-content active">
    <h4>ChatGPT-4o的分析：</h4>
    <p><strong>概念化</strong>：高中知识的很多内容，比如数学、物理、化学，更多是通过抽象的概念来理解事物。例如，数学中的“函数”和“极限”并不是具体的物体，而是对数值变化规律的高度提炼。物理中的“力”、“能量”也不是眼见的物质，而是描述自然现象的抽象模型。</p>
    <p><strong>推理与逻辑</strong>：高中的学科，特别是数学和物理，强调推理和逻辑的训练。很多问题不是直接观察得来的，而是通过严谨的逻辑推导、演绎推理得到的结果，这使得很多概念和解题过程对学生来说是抽象的，需要较强的逻辑思维能力。</p>
    <p><strong>符号化表达</strong>：高中阶段的很多学科（尤其是数学和物理）会使用很多符号，如xx、yy、θθ 等，这些符号代表的是实际的数值或概念，但它们本身并没有具体的物理意义，更多是作为工具帮助我们进行更高效的表达和计算。对学生来说，这种符号化的过程本身具有一定的抽象性</p>
    <p><strong>模型与现实脱节</strong>：高中学习的许多理论，比如力学中的牛顿定律、化学中的化学反应方程式，都属于简化和抽象的模型，它们反映了现实世界的规律，但却无法完全模拟实际中的所有复杂因素。学生需要通过学习这些模型来理解抽象的自然规律，而不单纯是感知现实世界的具体现象。</p>
    <p><strong>知识层次性</strong>：高中的知识体系通常是建立在前期的基础上，新的知识常常需要学生具备一定的前置知识才能理解。比如，学习三角函数时，需要理解直角三角形的性质，而进一步的三角恒等式和微积分等内容又会依赖于前面掌握的概念。这种层次感的积累使得学习过程更加抽象。</p>
  </div>
  
  <div id="deepseek-response" class="response-content">
    <h4>DeepSeek-R1的见解：</h4>
    <p><strong>学科深化的必然要求：</strong>：初中到高中的跨越本质是从具象思维到抽象思维的进化断层。</p>
    <p><strong>从现象到本质：</strong>：<br>
      1. 物理： 初中讲“力改变物体运动状态”，高中则要深入分析力的矢量性、合成与分解、牛顿运动定律的内在逻辑（F=ma），甚至引入微积分思想来理解瞬时变化率。电磁学更是充满了看不见的场、抽象的模型（点电荷、理想导线）。<br>
      2. 数学： 从具体的数字运算和简单方程，跃升到抽象的函数概念（定义域、值域、性质、图像）、集合论、逻辑推理、空间向量、解析几何（用代数研究几何）、导数（变化率）、微积分初步等。变量、参数、函数关系本身都是高度抽象的。<br>
      3. 化学： 从认识元素符号、简单化学反应，到原子结构、电子排布、化学键的本质（共价键、离子键的电子云模型）、化学反应原理（能量变化、速率、平衡）、有机物的复杂结构和官能团理论。
      /p>
    <p><strong>模型的构建</strong>：<br>
      • 为了理解和预测复杂世界，科学家建立了大量简化模型。高中开始系统接触这些模型（如物理中的质点、点电荷、理想气体；化学中的原子结构模型、分子轨道理论简化版；数学中的各种函数模型、几何体模型）。理解和使用这些模型本身就是一种抽象思维过程<br>
      • 课程标准未明确抽象思维的过渡路径</p>
  </div>
</div>

<style>
.ai-response-container {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  margin: 2rem 0;
  border: 1px solid #eaeaea;
  background: linear-gradient(145deg, #f8f9fa, #ffffff);
}
.response-tabs {
  display: flex;
  border-bottom: 1px solid #eaeaea;
  background: #f5f7fa;
}

.tab-btn {
  flex: 1;
  padding: 14px 20px;
  border: none;
  background: transparent;
  font-weight: 600;
  color: #6c757d;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  position: relative;
}

.tab-btn.active {
  color: #4361ee;
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 3px;
  background: #4361ee;
  border-radius: 3px 3px 0 0;
}

.tab-btn:hover:not(.active) {
  background-color: #edf2ff;
  color: #3a56e9;
}

.response-content {
  padding: 1.8rem;
  display: none;
  background: white;
  line-height: 1.7;
}

.response-content.active {
  display: block;
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.response-content h4 {
  margin-top: 0;
  color: #2b2d42;
  padding-bottom: 0.8rem;
  border-bottom: 1px dashed #eaeaea;
}

.response-content p {
  margin-bottom: 1.2rem;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const tabs = document.querySelectorAll('.tab-btn');
  
  tabs.forEach(tab => {
    tab.addEventListener('click', () => {
      // 移除所有active状态
      document.querySelectorAll('.tab-btn').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('.response-content').forEach(c => c.classList.remove('active'));
      
      // 激活当前tab
      tab.classList.add('active');
      const targetTab = tab.getAttribute('data-tab');
      document.getElementById(`${targetTab}-response`).classList.add('active');
    });
  });
});
</script>


<h3 id="核心观点回顾"><a href="#核心观点回顾" class="headerlink" title="核心观点回顾"></a>核心观点回顾</h3><ol>
<li><strong>抽象化学习</strong><br>高中知识通过抽象概念理解事物（如物理中的”力”是描述自然现象的模型）</li>
<li><strong>逻辑思维训练</strong><br>数学&#x2F;物理等学科强调推理能力，需要强大的逻辑思维</li>
<li><strong>简化模型应用</strong><br>化学方程式等本质上是现实世界的简化抽象模型</li>
<li><strong>模型局限性</strong><br>学术模型与现实存在天然脱节</li>
</ol>
<h3 id="❓-根本原因分析"><a href="#❓-根本原因分析" class="headerlink" title="❓ 根本原因分析"></a>❓ 根本原因分析</h3><p>看到上述回答，你是否认为：</p>
<blockquote>
<p>“小红成绩差是因为不够努力？或是女生不如男生聪明？”</p>
</blockquote>
<p><strong>事实并非如此！</strong><br>问题根源在于 <strong>学习方法错误</strong> —— 初中与高中存在本质差异：</p>
<p><img src="/images/%E5%AD%A6%E4%B9%A0%E8%A7%82/1/1.PNG" srcset="/img/loading.gif" lazyload alt="初高中差异对比图"><br><em>(ChatGPT-4o对初高中学习差异的图解)</em></p>
<h3 id="💡-关键结论"><a href="#💡-关键结论" class="headerlink" title="💡 关键结论"></a>💡 关键结论</h3><p>初中阶段靠<code>记忆背诵</code>即可取得好成绩，但小红延续初中方法：<br>⚠️ <strong>将高中资料背得滚瓜烂熟 → 考试成绩依然不理想</strong></p>
<p>▸ 从AI的回答可知：高中学习不仅是记忆，更需要 <strong>深度理解与思维训练</strong><br>▸ 真正的”学习”究竟是什么？<br><strong>答案将在下一篇文章揭晓…</strong><br><img src="/images/%E5%AD%A6%E4%B9%A0%E8%A7%82/1/2.png" srcset="/img/loading.gif" lazyload alt="思维导图">  </p>
<blockquote>
<p> <strong>创作说明</strong><br> 思维导图由 <strong>DeepSeek R1</strong> 智能生成<br> 文章美化由 <strong>ChatGPT 4.5</strong> 精心优化<br> 文章资料由 <strong>ChatGTP 4o</strong> 完全可以信任</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%80%9D%E8%80%83/" class="category-chain-item">思考</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%9D%E8%80%83/" class="print-no-link">#思考</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/" class="print-no-link">#学习</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%A7%82/" class="print-no-link">#学习观</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习观（一）：为什么背熟课本还是考不好？</div>
      <div>http://example.com/2025/07/11/学习观1-死读书-读烂书/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lokua</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/14/What%20exactly%20is%20AI,%20and%20how%20can%20ordinary%20people%20use%20it%EF%BC%9F/" title="AI到底是什么？普通人怎么用？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AI到底是什么？普通人怎么用？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/09/%E5%AD%A6%E4%B9%A0%E8%A7%82-%E5%85%88%E5%AF%BC%E7%AF%87/" title="学习观（先导篇）：当学霸跌落神坛，学渣逆袭成王?">
                        <span class="hidden-mobile">学习观（先导篇）：当学霸跌落神坛，学渣逆袭成王?</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <a href="https://icp.we2050.com/" target="_blank"> <img src="https://api.xn--kiv.fun/Shields/?part1=%E5%9B%A2ICP%E5%A4%87&part2=20258666%E5%8F%B7&url=https%3A%2F%2Ficp.we2050.com%2F&style=gray-red" srcset="/img/loading.gif" lazyload alt="团ICP: 20258666号"> </a> <br> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
